appName=ExamTimer
duration=Durasi ujian
hours=jam
minutes=menit
mode=Mode
mode0=Teks saja
mode1=Teks dalam lingkaran
elapsedArcColor=Warna busur terlewati
remainingArcColor=Warna busur tersisa
start=Mulai
cancel=Batal
started=Mulai
remainingTime=Waktu Tersisa
timeLeft=Sisa waktu