appName=ExamTimer
duration=Exam duration
hours=hours
minutes=minutes
mode=Mode
mode0=Text only
mode1=Text within circle
elapsedArcColor=Elapsed arc color
remainingArcColor=Remaining arc color
start=Start
cancel=Cancel
started=Started
remainingTime=Remaining Time
timeLeft=Time left